# portail-conge

./: README.md  package-lock.json  pom.xml
src/main/java/com/portailconge/portail_conge/: PortailCongeApplication.java
src/main/java/com/portailconge/portail_conge/DTO/: UtilisateurDTO.java
src/main/java/com/portailconge/portail_conge/controller/: AuthController.java  CongeController.java  DemandeCongeController.java  DirecteurController.java  LoginController.java  PersonnelController.java  ResponsableController.java  RhController.java
src/main/java/com/portailconge/portail_conge/model/: CongeAdministratif.java  CongePdfGenerator.java  DemandeConge.java  Departement.java  HistoriqueValidation.java  PdfGenerator.java  Personnel.java  StatutDemande.java  Utilisateur.java
src/main/java/com/portailconge/portail_conge/repository/: CongeAdministratifRepository.java  DemandeCongeRepository.java  DepartementRepository.java  HistoriqueValidationRepository.java  PersonnelRepository.java  UtilisateurRepository.java
src/main/java/com/portailconge/portail_conge/service/: AuthService.java  CongeAdministratifService.java  CongeService.java  DemandeCongeService.java  DemandeService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/templates/: ConfirmationDemande.html  Demandes-personnel.html  HistoriqueDemandes-responsable.html  ajouter-personnel.html  dashboard-directeur.html  dashboard-personnel.html  dashboard-responsable.html  dashboard-rh.html  demande-conge-directeur.html  demande-conge-personnel.html  demande-conge.html  demandeApprouveesRH.html  demandeConge-responsable.html  demandes-approuvees.html  demandes-directeur.html  demandes-finales.html  demandes-responsable.html  demandesATraiter.html  historique-demandes-personnel.html  historique-demandes-responsable.html  historique-demandes-rh.html  historique-directeur.html  login.html  profil-directeur.html  profil-personnel.html  profil-responsable.html  profil.html  rh-demandes-responsable.html  utilisateurs.html
src/test/java/com/portailconge/portail_conge/: PortailCongeApplicationTests.java
